<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/estilo.css" rel="stylesheet"/>
</head>
<body>
  <nav>
  <header>
    <h1>Olá, bem-vindo</h1>
    <h2>Bem-vindo</h2>
    <h3>Bem-vindo<h3>
    <h4>Bem-vindo</h4>
    <h5>Bem-vindo</h5>
    <h6>Bem-vindo</h6>
    </header>
  </nav>
  <p>Ao site institucional do CEFET</br>Confira sua notas<p>
  <p class="paragrafo">Navegue a vontade</p>
  <a href="https://www.w3schools.com" target="_blank">w3schools</a>
  </br>
  <a href="pagina1.html"> página 1</a>
</br>
  <a href="Pages/pagina2.html">página 2</a>
</br>
<footer></footer>
    
</body>
</html>